<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scripts/base.css">
    <title>
    
        Python SSG
    
</title>
</head>
<body>
    scripts
    
    
<grid class="container">
    <header>
        <h1></h1>
    </header>
    <aside class="toc">
        <h2>Table of contents</h2>
        
    </aside>
    <main>
        <p><h1>This page is a draft</h1><p>This content is currently unavailable.</p></p>
    </main>

    
</grid>



    
<footer>
    <p>© 2024 My Static Site</p>
    <script src="scripts/app.js"></script>
</footer>
</body>
</html>